{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ActiveMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": ""
  },
  "EDDN": {
    "Address": "tcp://eddn.edcd.io:9500",
    "Schemas": [
      "https://eddn.edcd.io/schemas/journal/1"
    ]
  }
}