{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FDevOAuth": {
    "RedirectUrl": "https://localhost:44440/auth"
  },
  "HTTP": {
    "CorsOrigin": "https://localhost:44440"
  },
  "SiteAnnouncement": {
    "Enabled": true,
    "ShowFrom": "2024-02-26T08:00:00Z",
    "ShowTo": "2024-02-26T10:00:00Z",
    "Text": "We are moving Overwatch to new infrastructure on the 26 February between 8am and 10am UTC. During this time you may experience short outages of the service."
  }
}
